*,
**::before,
**::after {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: 'Inter Tight', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    width: 90%;
    margin: 2rem auto 0;
}

.fields {
    input {
        width: 100%;
        max-width: auto;
        margin: 8px 0;
        box-sizing: border-box;
        border: 3px solid #ff8800;
        border-radius: 4px;
        background-color: white;
        background-image: url('../public/bx-search-alt.svg');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        font-family: inherit;

        &:focus {
            outline: none;
            border: 3px solid #eee;
        }
    }

}

.jobs {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    margin-top: 3rem;
    padding-bottom: 2rem;
}



.job {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .3rem;

    .img_wrapper {
        position: relative;
        top: -30px;
        border: none;
        width: 3rem;
        height: 3rem;
        overflow: hidden;
        display: flex;
        justify-content: center;
        border-radius: 2px;
        background-color: #ff8800;
        padding: .2rem;
        z-index: 1;

        img {
            width: 100%;
            height: auto;
            fill: white;
            color: white;
            z-index: inherit;
        }
    }

    span {
        color: #6c757d;
        font-weight: 500;

    }

    .first_row {
        display: flex;
        gap: .4rem;

    }

    h3 {
        color: #212529;
        text-transform: capitalize;
        margin: .4rem auto;
    }

    .third_row {
        .company {
            text-transform: capitalize;
        }
    }

    .last_row {
        .location {
            color: #0077b6;
            font-weight: 600;
            text-transform: capitalize;
        }
    }
}


@media (min-width: 800px) {
    .jobs {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
}